### GET COLLECTIONS

GET http://localhost:8080/products
Content-Type: application/json

### GET ONE

GET http://localhost:8080/products/3
Content-Type: application/json

### ADD

POST http://localhost:8080/products
Content-Type: application/json

{
  "name": "Produit 3",
  "price": 51.99,
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum",
  "image": "https://images.unsplash.com/photo-1478369402113-1fd53f17e8b4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1262&q=80"
}

### UPDATE

PUT http://localhost:8080/products/1
Content-Type: application/json

{
  "price": 599
}

### DELETE

DELETE http://localhost:8080/products/2
